{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "## Headline specifications - Any signed-up user can list a new space. - Users can list multiple spaces. - Users should be able to name their space, provide a short description of the space, and a price per night. - Users should be able to offer a range of dates where their space is available. - Any signed-up user can request to hire any space for one night, and this should be approved by the user that owns that space. - Nights for which a space has already been booked should not be available for users to book that space. - Until a user has confirmed a booking request, that space can still be booked for that night.",
  "main": "app.js",
  "scripts": {
    "test": "nightwatch && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shektor/makersbnb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shektor/makersbnb/issues"
  },
  "homepage": "https://github.com/shektor/makersbnb#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^7.10.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chromedriver": "^74.0.0",
    "nightwatch": "^1.0.19",
    "pug": "^2.0.3"
  }
}
